{
  "name": "Creator Stack Checkup 订阅体检",
  "short_name": "订阅体检",
  "description": "Audit creator subscriptions locally. 本地优先的创作者订阅体检工具。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
